# anton_task1

./: README.md  pom.xml
buisness/: pom.xml
buisness/src/main/java/com/example/buisness/DTO/: CarDTO.java  CatDTO.java  CourseDTO.java  DogDTO.java  ProjectDTO.java  UserAndCatDTO.java  UserDTO.java
buisness/src/main/java/com/example/buisness/Exception/: CarNotFoundException.java  CourseNotFound.java  DogNotFoundException.java  ProjectNotFoundException.java  UserExistsException.java  UserNotFoundException.java
buisness/src/main/java/com/example/buisness/Mapper/: CarMapper.java  CourseMapper.java  DogMapper.java  ProjectMapper.java  UserMapper.java
buisness/src/main/java/com/example/buisness/Request/: AddOrRemoveUserFromProjectRequest.java  AddUserToCourseRequest.java  CreateCarForUserRequest.java  CreateCourseRequest.java  CreateDogForUserRequest.java  DeleteUserFromCourseRequest.java  LoginRequest.java  RegisterRequest.java
buisness/src/main/java/com/example/buisness/Response/: AuthenticationResponse.java  CreateResponse.java  FindResponse.java  UnAutorizedResponse.java
buisness/src/main/java/com/example/buisness/Response/CarController/: CreateResponse.java  DeleteResponse.java  FindResponse.java  UpdateResponse.java
buisness/src/main/java/com/example/buisness/Response/CourseController/: AddUserToCourseResponse.java  CreateCourseResponse.java  DeleteByIdResponse.java  DeleteUserFromCourseResponse.java  FindAllCoursesResponse.java  FindCourseByIdResponse.java  FindCoursesByUserIdResponse.java  UpdateCourseResponse.java
buisness/src/main/java/com/example/buisness/Response/DogController/: CreateResponse.java  DeleteResponse.java  FindResponse.java  UpdateResponse.java
buisness/src/main/java/com/example/buisness/Response/ProjectController/: CreateProjectResponse.java  DeleteProjectResponce.java  FindProjectByIdResponse.java  UpdateProjectResponse.java
buisness/src/main/java/com/example/buisness/Response/UserController/: CreateResponse.java  DeleteResponse.java  FindResponse.java  UpdateResponse.java
buisness/src/main/java/com/example/buisness/Service/: CarService.java  CarServiceImpl.java  CourseService.java  CourseServiceImpl.java  DogService.java  DogServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
db/: pom.xml
db/src/main/: liquibase.properties
db/src/main/java/com/example/db/Entity/: CarEntity.java  CourseEntity.java  DogEntity.java  ProjectEntity.java  UserEntity.java
db/src/main/java/com/example/db/Enum/: ColorEnum.java
db/src/main/java/com/example/db/Repository/: CarRepository.java  CourseRepository.java  DogRepository.java  ProjectRepository.java  UserRepository.java
db/src/main/resources/db/changelog/: changelog-main.xml  v.1.0.0.changelog.xml  v.1.0.2.changelog.xml  v.1.0.3.changelog.xml  v.1.0.4.changelog.xml
kafka/: pom.xml
kafka/src/main/java/com/example/kafka/: KafkaConfig.java  KafkaSender.java
rest/: pom.xml
rest/src/main/java/com/example/rest/: AntonTask1Application.java
rest/src/main/java/com/example/rest/Client/: CatClient.java
rest/src/main/java/com/example/rest/Config/: AuthService.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtService.java  MyUserDetailsService.java  MyUserPrincipal.java  SpringSecurity.java
rest/src/main/java/com/example/rest/Controller/: AuthController.java  CarController.java  CourseController.java  CourseControllerImpl.java  DogController.java  ProjectController.java  UserController.java  (+1 more)
src/main/java/com/example/anton_task1/: AntonTask1Application.java
src/main/java/com/example/anton_task1/Config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  MyUserPrincipal.java  SpringSecurity.java
src/main/java/com/example/anton_task1/Controller/: AuthController.java  CarController.java  CourseController.java  CourseControllerImpl.java  CustomAuthenticationEntryPoint.java  DogController.java  ProjectController.java  ProjectControllerImpl.java  UserController.java
src/main/java/com/example/anton_task1/DTO/: CarDTO.java  CourseDTO.java  DogDTO.java  ProjectDTO.java  UserDTO.java
src/main/java/com/example/anton_task1/Entity/: CarEntity.java  CourseEntity.java  DogEntity.java  ProjectEntity.java  UserEntity.java
src/main/java/com/example/anton_task1/Enum/: ColorEnum.java
src/main/java/com/example/anton_task1/Exception/: CarNotFoundException.java  CourseNotFound.java  DogNotFoundException.java  ProjectNotFoundException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/example/anton_task1/Filter/: JwtAuthenticationFilter.java
src/main/java/com/example/anton_task1/Mapper/: CarMapper.java  CourseMapper.java  DogMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/example/anton_task1/Repository/: CarRepository.java  CourseRepository.java  DogRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/example/anton_task1/Request/: AddOrRemoveUserFromProjectRequest.java  AddUserToCourseRequest.java  CreateCarForUserRequest.java  CreateCourseRequest.java  CreateDogForUserRequest.java  DeleteUserFromCourseRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/anton_task1/Response/: AuthenticationResponse.java  CreateResponse.java  DeleteResponse.java  FindResponse.java  UnAutorizedResponse.java  UpdateResponse.java
src/main/java/com/example/anton_task1/Service/: AuthService.java  CarService.java  CarServiceImpl.java  CourseService.java  CourseServiceImpl.java  DogService.java  DogServiceImpl.java  JwtService.java  MyUserDetailsService.java  MyUserPrincipal.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/anton_task1/Utils/: CustomAuthenticationFailureHandler.java
src/main/resources/: application.properties
src/main/resources/db/: v.1.0.0.changelog.xml  v.1.0.1.changelog.xml  v.1.0.3.changelog.xml  v.1.0.4.changelog.xml  v.1.0.5.changelog.xml  v.1.0.6.changelog.xml
src/test/java/com/example/anton_task1/: AntonTask1ApplicationTests.java
(+26 files in other folders)
